class Solution {
    int maxlen(int a,int b)
    {
        if(a>b)
        {
         return a;
        }
        else
        {
         return b;
        }
    }
        
    
    public String mergeAlternately(String word1, String word2) 
    {
        int l1=word1.length();
        int l2=word2.length();
        int fl=maxlen(l1,l2);
        for(int i=0;i<fl;i++)
        {
            word1=word1+" ";
            word2=word2+" ";
        }
        String s="";
        for(int i=0;i<fl;i++)
        {
            char d1=word1.charAt(i);
            char d2=word2.charAt(i);
            if(d1!=' ' && d2!=' ')
            {
                s=s+d1+d2;
            }
            else if(d1!=' ' && d2==' ')
            {
                s=s+d1;
            }
            else if(d1==' ' && d2!=' ')
            {
                s=s+d2;
            }
            }
    return s;    
    }
}