import java.util.HashSet;
class Solution {
    public int uniqueMorseRepresentations(String[] words) {
        String morse[]={".-","-...","-.-.","-..",".","..-.","--.","....","..",".---","-.-",".-..","--","-.","---",".--.","--.-",".-.","...","-","..-","...-",".--","-..-","-.--","--.."};
        int index,m;
        int n=words.length;
        String str="";
        HashSet<String> ans = new HashSet<String>();
        for(int i=0;i<n;i++)
        {
            m=words[i].length();
            for(int j=0;j<m;j++)
            {
                index=words[i].charAt(j) - 97;
                str=str+morse[index];
            }
            ans.add(str);
            str ="";
        }
        return ans.size();
    }
}