<html>
    <head>
        <title>WORD COUNTER</title>
        <link href="https://fonts.google.com/specimen/Satisfy?preview.text_type=custom" rel="stylesheet">
        <style>
            *{ margin: 0;padding: 0;font-family: 'Satisfy',sans-serif;}
            
            div
            {
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }

            textarea{ border: 2px solid #e31009; border-radius: 10px;   outline: none;
                    font-size: 1.2rem; padding: 10px 2px; box-shadow: 0 0 4px 1px #b2bec3;
            }
            button{
                padding: 20px 30px;
                background-color: #ff0000;
                color: white;
                border-radius: 10px;
                border: 2px solid #fdcb6e;
                font-size: 1.2rem;
                outline: none;
            }

            p{ color: #0984e3; font-size: 1.2rem;}

        </style>
    </head>
    <body>

        <div>
            <textarea cols="50" rows="10" id="words"></textarea>
            <br>
            <p id="showwords"> </p>
            <br>
            <button onclick="countwords()">Count Words</button>

        </div>

        <script>
            function countwords() {
                let now = document.getElementById('words').value;
                
                now = now.match( /\w+/g );
                now = now.length;
                alert(now+" WORDS");
            }
        </script>
    </body>
</html>